INDEX CAPITUM.

Cir. VII. Urbes diripi, dirui .........

,, VIII. De ducibus bostium captis .......

,, ΙΧ. De semis

, X. De statu mutando .........

,, XI. De religionis aliarumque rerurn mutatione . . . .

„ XII. Si utile curn honesto pugnet .......

„ XIII. De pace futura constituenda ....... ,
,, XIV. De iure conueniendi ........

,‚ XV. De quibus cauetur in foederibus, et de duello . . . .

„ XVI. De legibus et libertate ........

., XVII. De agris et postliminio ........

.. XVIII. De amicitia et societate ........ 370
‚. XIX. Si foedus recte contrahitur curn diuersae religionis hominibus . 380
‚. XX. De armis et classibus ........ 387
.‚ XXI. De arcibus et praesidiis ........ 390
,. XXII. Si successores foederatorum tenentur 395
„ XXIII. De ratihabitione, priuatis, piratis, exsulibus, adhaerentibus . 403
.. XXIV. Quando foedus uioletur ........ 4¹0

 

